
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>SmartBowl</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/css/graph.css">
  	<link type="text/css" rel="stylesheet" href="/css/detail.css">
  	<link type="text/css" rel="stylesheet" href="/css/legend.css">
  	<link type="text/css" rel="stylesheet" href="/css/extensions.css">

  	<script src="/js/d3.v3.js"></script>
  	<script src="/js/rickshaw.js"></script>

    <!-- Custom styles for this template -->
    <link href="/css/cover.css" rel="stylesheet">
    <script src="/socket.io/socket.io.js"></script>
    <script>

    </script>
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Analytics</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li ><a href="/">Home</a></li>
									<li class="active"><a href="#">Live feed</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <div>
              <div id="content">
              	<div id="chart"></div>
              </div>
        		</div>
          </div>

          <div class="mastfoot">
            <div class="inner">
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script>
    var graph;
    var socket = io('http://ec2-54-149-172-249.us-west-2.compute.amazonaws.com:3000/');
    socket.on('news', function (data) {
      socket.emit('my other event', { my: 'data' });
    });

    socket.on('log', function (data) {
      var data = { one: data.weight };

      graph.series.addData(data);
      graph.render();
    });


  	window.onload = function(){



    var tv = 250;

    // instantiate our graph!
    graph = new Rickshaw.Graph( {
    	element: document.getElementById("chart"),
    	width: 600,
    	height: 500,
    	renderer: 'line',
    	series: new Rickshaw.Series.FixedDuration([{ name: 'one' }], undefined, {
    		timeInterval: tv,
    		maxDataPoints: 100,
    		timeBase: new Date().getTime() / 1000
    	})
    } );

    // $.get( "/log", function( logs ) {
    //   for(var i = 0 ; i < logs.length ; i++){
    //     var data = { one: logs[i].weight };
    //
    //   	graph.series.addData(data);
    //   }
    //
    // });

    graph.render();
  	}


  	</script>
  </body>
</html>
